server {
    listen 80;
    server_name localhost;
    root /var/www/html/public;

    location / {
        # Prova a servire il file direttamente, altrimenti usa index.php
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        # Passa la richiesta al servizio PHP
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param HTTP_PROXY ""; # Previene attacchi di tipo httpoxy
    }

    location ~ \.php$ {
        return 404;
    }
}